<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.joann.chen.switchbutton.CircleSwitchButton
        android:id="@+id/circleSwitchButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:sb_checked="true"
        app:sb_checked_color="@color/switch_bg_checked_color"
        app:sb_checkedbtn_color="@color/switch_button_checked_color"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="@color/switch_bg_unchecked_color"
        app:sb_uncheckedbtn_color="@color/switch_button_unchecked_color"/>

    <com.joann.chen.switchbutton.SquareSwitchButton
        android:id="@+id/squareSwitchButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:sb_checked="true"
        app:sb_checked_color="@color/switch_bg_checked_color"
        app:sb_checkedbtn_color="@color/switch_button_checked_color"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="@color/switch_bg_unchecked_color"
        app:sb_uncheckedbtn_color="@color/switch_button_unchecked_color"/>

    <com.joann.chen.switchbutton.LineSwitchButton
        android:id="@+id/lineSwitchButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:sb_checked="true"
        app:sb_checked_color="@color/switch_bg_checked_color"
        app:sb_checkedbtn_color="@color/switch_button_checked_color"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="@color/switch_bg_unchecked_color"
        app:sb_uncheckedbtn_color="@color/switch_button_unchecked_color"/>

</LinearLayout>
